<resources>
    <string name="app_name">Zajecia_1</string>
    <string name="button">Button</string>
    <string name="textView">Dzień dobry</string>
    <string name="string_dzie_dobry" />
    <string name="dzie_dobry">Dzień dobry</string>
    <string name="ET_wiadomosc">Podaj wiadomość</string>
    <string name="string_podaj_wiadomo">Podaj wiadomość</string>
    <string name="BTN_wyslij">Wyślij</string>
    <string name="string_wy_lij">Wyślij</string>
    <string name="string_string_wy_lij">Wyślij</string>
</resources>