<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tekst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj wagę w kg:"
        app:layout_constraintBottom_toTopOf="@+id/PT_Masa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toEndOf="@+id/tv_tekst1"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nazwa"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/tv_Nazwa"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Kalkulator BMI"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/PT_Wzrost"
        android:layout_width="111dp"
        android:layout_height="94dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="88dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="Wzrost"
        app:layout_constraintEnd_toStartOf="@+id/PT_Masa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nazwa" />

    <EditText
        android:id="@+id/PT_Masa"
        android:layout_width="114dp"
        android:layout_height="93dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Waga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nazwa" />

    <Button
        android:id="@+id/BTN_Oblicz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:text="Oblicz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nazwa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_Wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_Oblicz"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/tv_tekst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:text="Podaj wzrost w m:"
        app:layout_constraintBottom_toTopOf="@+id/PT_Wzrost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nazwa"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Wynik"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>