<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/o_nas"
        android:icon="@drawable/o_nas"
        android:title="O nas" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="Menu" />
    <item
        android:id="@+id/galeria"
        android:title="@string/string_galeria"
        android:icon="@drawable/galeria"/>
    <item
        android:id="@+id/kontakt"
        android:title="@string/string_kontakt"
        android:icon="@drawable/kontakt"/>

</menu>